AD,L=. 11. CAP. XX 213

geiste in, vind. et quq est. Διόνυσον Vihd. Mosq. ἐκράτει

ης μᾶχᾌς Ἃέἶυὲεὶίἒους. v. ad ΙΙ, 29, 6. Haud (101115153511...

dum τὸ τεῖχυςψ-ντό Θηβαίων pro vulgato— τὸ Θηβαῖον. 510

³ τοῦ Θηβαίων τείχους 23, 2., ἐς μόνων ἑπτὰ Clavier,utSylbu1-

gius oenjececat. ἐς μόνον ἑπτὰ Vulg. καί τινων καὶ Ἀρκάδων
Mosq Anonymus legi voluit: Ἀδράστου τοῦ Ταλαοῦ καὶ Πρό· ’
μαχος. Παρθενοπαίου· sed Creuzer m. Comn1,Herod.I p. 218>
jam excitavit ex Paus. IX, 18 p· 746, Παρθενοπαῖον τὸν Τα-
λαοῦ. ἐπὶ τούτων praeter Ῐιος, ut V11r19s32·Q115¹ Timeoem prae-
men memorave] 11 equidm} scio ‚nemmem sie autem, Po-
lynicis tres, filii 53510111115,ῘΙ]151·5511(151·,’11111555 et Adrastus.
’ §- 5· καὶ ante παριοῦσιν deest {m Ὺ111ᾶ,8)(1])111·810 (111-
ctore 5οΓὶΡ5511111, καὶ παριοῦσίν, ἐστιν οἴκημα ἔνθα ,τόν Ἄδα),
νυνι-ὀδύρονται, quod idem ῼΙονίεῐίο placuit. Addaia e cy-
pru, ubi Adonis et Osi-ris idem 4115111 hue ttanslata sempsit
Creuzer in Symbol. Π, 96. ἐς ’ρό Vind.1w10sq.elg το ,Vulg qam-
uffan« Vind. Clav De} οοη541119110115 hujus} 1155111, ΙΙΙ 7, 7- 11,
6. X, 25,5 Phavorinus et Bekkerss Aneed· 1„ 1723· συνίσασιν
νώς.55115115; dicunt non prm-,sus aquam. ei α Neptuno adem-1
’ tam esse, sed pto comperto hahenkg Ῑιὴο maxime eum sub (μγ-ι ⁴
ram-fluere καθάπαξ vocabulum Homericum est. cf. Phavor.
601ᾱ1158511115, eumque sequutus Barthqldy im Nenen. deut-
’ pchen Μαι 0111· 1805 Part. Ι valde errarunt, in 10011111 Gepffis-f
51 Erasinum substituffle volentes}- cephissus enim Qg 0110115
fluvius est et apud Strabonem ΙΧ, 424, (540) ((4 tefitePolemoq
115111 Schol.act1131,wi‚p Med. 835 Idem' Gephissus in fluviis
Argivorum a Neptuno exsiccatus Qt supra 15, 5 ταῦτα ῇᾷ
Υὅ’ρ3((1ν·ἲῖ1η(1.,.Μο,.<1([, τὸ a ν1118.(111551;.

0 §· ζ..6 Ὀθρυάδαν (1501510110εᾶ, Ηάτδωιέώε, 1110555555,
. Clavier, Nibby Ὀθναδαν reliqui. De hoc Othry ade Herod
I² 82. Plut. (15 Hel-odon Μεθ].[1.670 Fs‘cbb. et Ρ51511. Graec or
,ap-Rom Ρ 231.A11thol.P. Ι, 533.3ἃ1]5 Paushm 38, 5., ΙΙΙ,
7355. Alcenor unns ex trecentis Argiviq, qui de 'shy' rea acl-4

‚ 0515115 trecentos Spar 151105, in (11111155, Ossn vades suit, [ῆι-γ

gnavum& ,v- Η51 0,(1. 1. 0.

§⁸- 7· ἕδος, quod Sylburgius (1511551, 0111, deae 5111111].·1-, ,
crum imposmun merit, ssntellexst, me 1,111101Ῥ1510 est cella
ampli. ἕδος, ,τὸ ἅ γαλμα καὶ 0 τόπος, ἐν ᾦ ιδρυται, suidas et
Etym. Μ. Kulmius,2 Nibby, Clavier 5005951011( de &amplo
ipso: 1100 tamen smulacrum intexpretanti obloqum, memor

loci VIII, 46, 2, ubi ἕδη θεων deatum simulacra sunt. Apud
Suidam et 111 Reg. Pros. 1η 1181}QO libxo do em, gr. gT. 1,(11.

