CORRIGENDA*
{N TExTu *ET VERs1·0·N‘E‚

Pag. 6 v. ι leg. ἣν Ι
“ {23:2² {2}- 35501‘2221152 ἄψ,
12 v. 8 leg. τό '
¹8 v. 2 leg. ἐς τὴν v
no, v. ι deest post Ασίαν maioris distin- ‘'¹'ss '
' ‘ ationis signum. · · ·· e *¹³⁷
²14 v. ¹3 leg. ἡνίκα «. · η ...z
v. ¹3 a fin. leg, equitum ¹ -< ‘ ‘⁶
¹3² v. 13'1eg. τοῦ
²57 v. 5 leg.' Ἠριδανοῦ
140 v· 12 leg. ἄγουσιν ·
²42 π ιι leg. αὖθις
¹4⁴· v. 5 leg. πάντως
¹49 v. 1 leg. ὕδατος
ι5ο v. 6 a fin. leg. Tanagraeos
¹5¹ v. 5 leg. γῆν
179 v. 8 leg. ταύτην
ι95 v, 11 a fin. leg. possint
196 v. 16 leg. agri ·
2⁰4 v. antepen. leg. consule
228 v. 7 a fin. leg. vAmplu'pwlemi

